//******************************************************************************
//*   © Copyright 2003.  The U.S. Government, as Represented by the Administrator
//*     of the National Aeronautics and Space Administration (NASA).
//*   © Copyright 2008 - 2013.     The Ohio Aerospace Institute, on behalf of the NPSS(TM)
//*     Consortium.  All rights reserved.  Includes content licensed from the 
//*     U.S. Government, National Aeronautics and Space Administration under 
//*     United States Copyright Registration Numbers  V3503D364 and V3482D344.
//*******************************************************************************

//******************************************************************************
//*  NPSSTM software and related documentation is export controlled
//*  with an Export Control Classification Number(ECCN) of 9D991, controlled for
//*  Anti-Terrorism reasons, under U.S. Export Administration Regulations 15 CFR
//*  730-774. It may not be transferred to a country checked under anti-terrorism
//*  on the Commerce Country Chart structure or to foreign nationals of those
//*  countries in the U.S. or abroad without first obtaining a license from the
//*  Bureau of Industry and Security, United States Department of Commerce. 
//*  Violations are punishable by fine, imprisonment, or both.
//*******************************************************************************

// Hi Bypass Fanjet model
// Created: 7/2000
// Modified: 9/2011 - added instructions for running the model with the various thermopackages

// Make GasTbl the default thermopackage
#ifndef THERMO
#define THERMO GasTbl
#endif

//Set the thermo package
setThermoPackage("$THERMO");

// The thermopackage may be set here, but the model setup must be modified according
// to each thermopackage's requirements.  See the fanjet.mdl file ~line 200 for
// further instructions on running this model with the various thermopackages
//setThermoPackage( "GasTbl" );
//setThermoPackage( "allFuel" );
//setThermoPackage( "Janaf" );
//setThermoPackage( "Janaf", "thermo.inp", "trans.inp", "Air", "H2O", "Jet-A(L)" );

//default includes
#include "nasa.view"           //default page viewer
#include "bleed_macros.fnc"   //bleed macros

//local includes
#include "Transient.view"     //transient viewer

//model file
#include "fanjet.mdl"

// run the model case input files
#include "desOD.case"
