//******************************************************************************
//*   © Copyright 2003.  The U.S. Government, as Represented by the Administrator
//*     of the National Aeronautics and Space Administration (NASA).
//*   © Copyright 2008 - 2013.     The Ohio Aerospace Institute, on behalf of the NPSS(TM)
//*     Consortium.  All rights reserved.  Includes content licensed from the 
//*     U.S. Government, National Aeronautics and Space Administration under 
//*     United States Copyright Registration Numbers  V3503D364 and V3482D344.
//*******************************************************************************

//******************************************************************************
//*  NPSSTM software and related documentation is export controlled
//*  with an Export Control Classification Number(ECCN) of 9D991, controlled for
//*  Anti-Terrorism reasons, under U.S. Export Administration Regulations 15 CFR
//*  730-774. It may not be transferred to a country checked under anti-terrorism
//*  on the Commerce Country Chart structure or to foreign nationals of those
//*  countries in the U.S. or abroad without first obtaining a license from the
//*  Bureau of Industry and Security, United States Department of Commerce. 
//*  Violations are punishable by fine, imprisonment, or both.
//*******************************************************************************

void viewupss() {             //note: viewUPss not viewNPss
  if(CASE==1){
//    ncpIter0.update();
    ncpIter0.display();
  }
  
//  ncpView.update();
//  ncpIter.update();
  ncpView.display();
  ncpIter.display();
//  tranIter.update();
}

void viewup() {
//  if(CASE==1){
//    ncpIter0.update();
//  }
  
  ncpView.update();
//  ncpIter.update();
//  transientView.update();    //min 1 update required before display
//  tranIter.update();
//  tranIter.display();
  transientView.update();   //this will display every call

}
