#ifndef __SUMMARYBLOCK__
#define __SUMMARYBLOCK__

//******************************************************************************
//*   © Copyright 2003.  The U.S. Government, as Represented by the Administrator
//*     of the National Aeronautics and Space Administration (NASA).
//*   © Copyright 2008 - 2013.     The Ohio Aerospace Institute, on behalf of the NPSS(TM)
//*     Consortium.  All rights reserved.  Includes content licensed from the 
//*     U.S. Government, National Aeronautics and Space Administration under 
//*     United States Copyright Registration Numbers  V3503D364 and V3482D344.
//*******************************************************************************

//******************************************************************************
//*  NPSSTM software and related documentation is export controlled
//*  with an Export Control Classification Number(ECCN) of 9D991, controlled for
//*  Anti-Terrorism reasons, under U.S. Export Administration Regulations 15 CFR
//*  730-774. It may not be transferred to a country checked under anti-terrorism
//*  on the Commerce Country Chart structure or to foreign nationals of those
//*  countries in the U.S. or abroad without first obtaining a license from the
//*  Bureau of Industry and Security, United States Department of Commerce. 
//*  Violations are punishable by fine, imprisonment, or both.
//*******************************************************************************

class SummaryBlock extends SimpleBlock {
  body = "                        Summary Output Data \n" +
         "    MN       alt    dTs        W        Fg        Fn     SFC       Wfuel      WAR      OPR\n" +

         " ?.???   ?????.?   ???.??   ????.?   ?????.?   ?????.?   ?.????   ?????.??  ??.????   ??.???";
  vars = {"Amb.MN","Amb.alt","Amb.dTs","InletStart.W",
          "Perf.Fg","Perf.Fn","Perf.SFC","Perf.Wfuel","InletStart.Fl_O.WAR","Cycle.OPR"}
};

//CMK 10-12-06 This file is only here as a workaround for the GetTextRep tests since it has
//problems with the SummaryBlock being defined as a class WITHIN the viewer
//Should probably rewrite the viewer to not define the classes
 
#endif

